NetLabs/Views/ClientPage.xaml

<UserControl x:Class="NetLabs.Views.ClientPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetLabs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <DataGrid  IsReadOnly="True"  Width="200" Height="200" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Name:"></TextBlock>
            <TextBox Width="200" Text="{Binding WorkingItem.Name}"></TextBox>
            <TextBlock Text="Surname:"></TextBlock>
            <TextBox Width="200" Text="{Binding WorkingItem.Surname}"></TextBox>
            <TextBlock Text="Email:"></TextBlock>
            <TextBox Width="200" Text="{Binding WorkingItem.Email}"></TextBox>
            <TextBlock Text="Phone:"></TextBlock>
            <TextBox Width="200" Text="{Binding WorkingItem.Phone}"></TextBox>

        </StackPanel>
    </Grid>
</UserControl>
