NetLabs/Views/OrderPage.xaml

<UserControl x:Class="NetLabs.Views.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetLabs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <DataGrid  IsReadOnly="True"  Width="200" Height="200" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client" Binding="{Binding Client}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sum" Binding="{Binding Sum}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Room:"></TextBlock>
            <ComboBox Width="200" SelectedItem="{Binding WorkingItem.Room}" ItemsSource="{Binding Rooms}"></ComboBox>
            <TextBlock Text="Client:"></TextBlock>
            <ComboBox Width="200" SelectedItem="{Binding WorkingItem.Client}" ItemsSource="{Binding Clients}"></ComboBox>
            <DockPanel Margin="10">
                <TextBlock Text="Service:"></TextBlock>
                <ComboBox   Width="200" SelectedItem="{Binding Service}" ItemsSource="{Binding Services}"></ComboBox>
                <Button Width="100"  Content="Use Service" Command="{Binding UseServiceCommand}"></Button>
            </DockPanel>
            <Button Margin="10"  Width="100" Content="Use Service" Command="{Binding FinishOrderCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
