NetLabs/MainWindow.xaml

<Window x:Class="NetLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLabs"
        mc:Ignorable="d"
        Title="Hotel Manager" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Background="Gray" Grid.RowSpan="5">
                <StackPanel>
                    <Button Content="Furniture" Command="{Binding SetFurniturePage}"></Button>
                    <Button Content="Roow" Command="{Binding SetRoomPage}"></Button>
                    <Button Content="Client" Command="{Binding SetClientPage}"></Button>
                    <Button Content="Order" Command="{Binding SetOrderPage}"></Button>
                    <Button Content="Service" Command="{Binding SetServicePage}"></Button>
                </StackPanel>
                <StackPanel Margin="0,100,0,0">
                    <Button Content="Edit" Command="{Binding Form.EditCommand}"></Button>
                    <Button Content="Delete" Command="{Binding Form.DeleteCommand}"></Button>
                    <Button Content="Add" Command="{Binding Form.AddCommand}"></Button>
                </StackPanel>
            </StackPanel>
            <ContentControl Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding CurrentPage}"></ContentControl>
        </Grid>
    </Grid>
</Window>
